@import "index.css";

.cardProduct {
  border: 1px solid var(--maincolor);
  border-radius: 10px;
  width: 350px;
  height: 100%;
  overflow: hidden;
  transition: transform 0.5s, box-shadow 0.5s;
  background-color: whitesmoke;
}

.cardProduct:hover {
  transform: scale(1.02);
  box-shadow: -1px 3px 8px 5px #40a0cf, 2px 5px 16px 0px #1d5a78,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.cardProduct__header {
  position: relative;
  width: 100%;
  height: 250px;
  border-bottom: 1px solid var(--maincolor);
}

.cardProduct__header--img {
  height: 100%;
  width: 100%;
  padding: 1rem;
  object-fit: contain;
  object-position: center;
  transition: opacity 0.6s;
  position: absolute;
}

.cardProduct__header .cardProduct__header--img:last-child {
  opacity: 0;
}

.cardProduct__header:hover .cardProduct__header--img:first-child {
  opacity: 0;
}
.cardProduct__header:hover .cardProduct__header--img:last-child {
  opacity: 1;
}

.cardProduct__info {
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60% 40%;
  row-gap: 0.5rem;
  padding: 1rem;
}

.textgray {
  color: var(--textgray);
}
.textdarkgrey {
  color: var(--darkgray);
  font-weight: 600;
  font-size: 1.2rem;
}

.cardProduct__info--btn {
  padding: 1rem;
  font-size: 1.5rem;
  border: 1px solid transparent;
  background-color: var(--maincolor);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
  margin: 0 70%;
  grid-row: 2/3;
  grid-column: 2/3;
  transition: transform 0.1s, filter 0.5s;
}

.cardProduct__info--btn:hover {
  filter: brightness(0.8);
}

.cardProduct__info--btn:active {
  transform: translateY(5px);
  filter: brightness(0.5);
}

.cardProduct__info--header {
  grid-row: 1/2;
  grid-column: 1/3;
}
.cardProduct__info--price {
  grid-row: 2/3;
  grid-column: 1/2;
}
